DB_HOST=172.16.249.49
DB_PORT=5432
DB_NAME=portal
DB_USER=vive
DB_PASSWORD=V1v3T3l3c0m

DB_TABLES                   = users
COLUMNS_USERS_FULL_NAME     = full_name
COLUMNS_USERS_USER_EMAIL    = user_email
COLUMNS_USERS_DATE_LOGIN    = date_login
COLUMNS_USERS_DATE_RECO     = date_reconnect
COLUMNS_USERS_FEC_NACIMI    = fec_nacimiento
COLUMNS_USERS_SEXO	        = sexo
COLUMNS_USERS_PAIS	        = pais
COLUMNS_USERS_ESTADO        = estado
COLUMNS_USERS_CIUDAD        = ciudad
COLUMNS_USERS_MAC_USER      = mac_user
COLUMNS_USERS_MAC_AP        = mac_ap

